<!doctype html>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>iAd Test</title>
		<script>
		
			var iAdBannerViewDidFailToReceiveAdWithErrorEventHandler = function(evt) {
				// alert("Error: " + evt.error);
				window.plugins.iAd.showAd(false);
			},
			 
			iAdBannerViewDidLoadAdEventHandler = function(evt)
			{
				// window.plugins.iAd.showAd(true);
				// alert('iAd loaded');
			},
			 
			showAd = function() {
				// alert('showAd');
				// listen for the "iAdBannerViewDidLoadAdEvent" that is sent by the iAd
				document.addEventListener("iAdBannerViewDidLoadAdEvent", iAdBannerViewDidLoadAdEventHandler, false);
				// listen for the "iAdBannerViewDidFailToReceiveAdWithErrorEvent" that is sent by the iAd
				document.addEventListener("iAdBannerViewDidFailToReceiveAdWithErrorEvent", iAdBannerViewDidFailToReceiveAdWithErrorEventHandler, false);
				 
				var adAtBottom = false; 
				
				setTimeout(function() {
					window.plugins.iAd.prepare(adAtBottom); // by default, ad is at Top
				}, 1000);
				
				setTimeout(function() {
					window.plugins.iAd.showAd(true);
				}, 2000);
			},

			// PhoneGap is loaded and it is now safe to make calls PhoneGap methods
			onDeviceReady = function() {
				showAd();
			},	
			
			onLoad = function() {
				document.addEventListener("deviceready", onDeviceReady, false);
			};
			
    </head>
    
    <body onload="onLoad()">
		<h1>iAd Test</h1>
    </body>

</html>
